
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

header {
  padding: 10px 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  gap: 20px; 
  padding: 0 20px;
}

.header-container h1 
{
  margin: 0;
  font-size: 2.5rem;
  color: white;
  text-align: center;
}

/* Menu style */
.search-container 
{
  position: relative;
  margin: 20px auto;
  padding: 30px;
  background-color: #333;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
}

.search-input 
{
  padding: 10px 40px 10px 40px;
  font-size: 1.1rem;
  border-radius: 25px;
  border: 2px solid #ddd;
  background-color: #f7f7f7;
  color: #333;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.search-input:focus 
{
  outline: none;
  border-color: none;
  background-color: #fff;
}

.results-grid 
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.menu ul 
{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu ul li 
{
  background-color: #444;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.menu ul li a 
{
  color: #ffcc00;
  text-decoration: none;
  display: block;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.menu ul li a:hover 
{
  background-color: #555;
}

.result-card 
{
  background-color: #333;
  color: #fff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.result-card:hover 
{
  transform: scale(1.05);
  background-color: #444;
}

.menu-toggle 
{
  background-color: #ffcc00;
  color: #333;
  font-size: 1.5rem;
  padding: 12px 20px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 20px; 
  margin-bottom: 20px; 
}

.menu-toggle:hover 
{
  background-color: #ffb700;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.menu-toggle:focus 
{
  outline: none;
  box-shadow: 0 0 8px #ffcc00;
}

.menu-toggle:active 
{
  transform: scale(0.98);
}

.menu-toggle span 
{
  margin-left: 8px;
  transition: transform 0.3s ease;
}

.menu-toggle.open span 
{
  transform: rotate(180deg);
}

.home-container 
{
  text-align: center;
  color: #ffcc00;
  margin-top: 40px;
}

.result-card 
{
  background-color: #444;
  color: #fff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.result-card:hover 
{
  transform: scale(1.05);
  background-color: #555;
}

.home-container 
{
  text-align: center;
  color: #ffcc00;
  margin-top: 40px;
}

.button-container 
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; 
  margin-top: 30px;
}

.category-button 
{
  background-color: #333;
  color: white;
  padding: 20px 40px;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 250px; 
  min-width: 250px;
}

.category-button:hover 
{
  background-color: #444;
  transform: translateY(-5px);
}

.category-button:active 
{
  transform: scale(0.98);
}

.button-link 
{
  text-decoration: none;
}

.filter-button 
{
  background-color: #444;
  border-radius: 8px;
  font-family: 'Oswald';
  float: right;
  color: #f1f1f1;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.filter-button:hover 
{
  background-color: #555;
}

.filters-dropdown 
{
  margin-top: 30px;
  background-color: #444;
  padding: 15px;
  border-radius: 5px;
  top: 60px; 
  right: 10px;
  z-index: 10;
}

.filters-dropdown .filters {
  display: flex;
  flex-direction: column;
}

.filters-dropdown label {
  margin-bottom: 10px;
}

label {
  font-size: 1.1rem;
  color: #f1f1f1;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 10px;
}

select {
  width: 200px;
  padding: 8px;
  margin-left: 10px;
  background-color: #444;
  border: 2px solid #555;
  color: #f1f1f1;
  font-size: 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

select:focus {
  outline: none;
  box-shadow: 0 0 5px #ffcc00;
}

select option {
  background-color: #444;
  color: #f1f1f1;
  padding: 5px;
}

select:hover {
  background-color: #555;
}

select option:hover {
  background-color: #666;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  vertical-align: middle;
  cursor: pointer;
  background-color: #444;
  border: 2px solid #555;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="checkbox"]:checked {
  background-color: #ffcc00;
  border-color: #ffcc00;
}

input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 5px #ffcc00;
}

input[type="checkbox"]:hover {
  transform: scale(1.1);
}

nav ul 
{
  display: flex;
  justify-content: center;
  gap: 30px; 
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li a 
{
  padding: 15px 20px;
  border-radius: 5px;
  color: #ffcc00;
  text-decoration: none;
  background-color: #444;
  transition: 0.3s;
}

nav ul li a:hover 
{
  background-color: #555;
  transform: translateY(-3px); 
}

body 
{
  font-family: 'Oswald';
  background-color: #1e1e1e;
  color: #f1f1f1;
  margin: 30px 50px;
}

.container 
{
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.home-icon 
{
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 20px;
  cursor: pointer;
  border: 3px solid transparent; 
  border-radius: 50%;
  transition: border-color 0.3s ease, transform 0.3s ease; 
}
.search-icon 
{
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 20px;
}

/* Border color change on hover */
.home-icon:hover 
{
  border-color: #ffcc00; /* Border color when the mouse hovers over */
  transform: scale(1.1); /* The effect makes the image grow slightly */
}

.display-elements {
  display: flex;
  flex-wrap: wrap; /* Allows elements to wrap to the next line */
  gap: 10px; /* Space between the elements */
  justify-content: center; /* Centers elements horizontally */
  align-items: center; /* Centers elements vertically (if needed) */
  width: 100%; /* Ensures the container takes up the full available width */
}
.films-container {
  display: flex;
  flex-wrap: wrap; /* This allows films to move to the next line when there is no space */
  gap: 20px; /* Space between the films */
  justify-content: center; /* Centers the films horizontally */
}

.film-card {
  background-color: #333;
  color: white;
  padding: 5px;
  border-radius: 8px;
  text-align: center;
  /*width: 200px; /* Amplada fixa per a les targetes de pel·lícules */
  box-sizing: border-box;
  transition: transform 0.3s ease, background-color 0.3s ease;
  margin-bottom: 20px;
  cursor: pointer;
}

.film-card:hover {
  transform: scale(1.05);
  background-color: #444;
}

.titol-h2
{
  text-align: center;
  color: #ffcc00;;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.titol-p
{
  color: #ffffff;
  font-size: 2.5rem;
  text-align: center;
}

h2 
{
  text-align: center;
  color: #ffcc00;
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.desplegables
{
  font-size: 30px;
}

.desplegables:hover
{
  cursor: pointer;
  color: #ffcc00;
}

ul 
{
  list-style-type: none;
  padding-left: 0;
}

li 
{
  background-color: #2b2b2b;
  margin-bottom: 15px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}

li h3 
{
  font-size: 1.8rem;
  color: #ffcc00;
  margin-bottom: 10px;
}

li p 
{
  color: #ccc;
  margin: 5px 0;
}

a 
{
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

a:hover 
{
  text-decoration: underline;
}

.breu
{
  text-align: center;
  font-size: 1.2rem;
  color: #f1f1f1;
}

footer 
{
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  font-size: 1rem;
  z-index: 10;
}

.button-container 
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin: 20px 0;
}

.button-container a 
{
  background-color: #333;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, transform 0.3s;
}

.button-container a:hover 
{
  background-color: #444;
  transform: translateY(-5px);
}

.favorites-container 
{
margin-top: 20px;
padding: 20px;
background-color: #2b2b2b;
border-radius: 10px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.6);
}

.favorites-container h2 
{
text-align: center;
color: #ffcc00;
font-size: 2.5rem;
margin-bottom: 20px;
text-transform: uppercase;
}

.favorites-container ul 
{
list-style-type: none;
padding: 0;
margin: 0;
}

.favorites-container li 
{
background-color: #333;
margin-bottom: 15px;
padding: 20px;
border-radius: 8px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
display: flex;
flex-direction: column;
align-items: center;
}

.favorites-container li h3 
{
font-size: 1.8rem;
color: #ffcc00;
margin-bottom: 10px;
text-align: center;
}

.favorites-container li p 
{
color: #ccc;
margin: 5px 0;
text-align: center;
}

.favorites-container p 
{
text-align: center;
font-size: 1.2rem;
color: #f1f1f1;
font-weight: bold;
margin-top: 30px;
}

/* Main container */
.character-details-container {
  color: #ffd700;
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
}

/* Button */
.header-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn {
  background-color: gray;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #555;
}

.favorite-btn.active {
  background-color: red;
}

/* Character content */
.character-content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

/* Character img */
.character-image img {
  width: auto;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

/* Details */
.character-details {
  background-color: #333333;
  padding: 15px;
  border-radius: 10px;
  width: 100%;
}

.character-details p {
  color: white;
}

/* Film section */
.character-films {
  margin-top: 20px;
  color: white;
  transition: color 0.3s;
}

.character-films li {
  color: #fff;
  cursor: pointer;
  transition: color 0.3s;
}

.character-films li:hover {
  color: #ffd700;
}

.pagination
{
  display: flex;
  justify-content: center;
}

h3
{
  display: flex;
  justify-content: center;
}

.button-DF
{
  display: flex;
  justify-content: center;
}

/* Responsive */
@media (max-width: 768px) 
{
  body 
  {
    margin: 20px;
  }

  .header-container h1 
  {
    font-size: 2rem;
  }

  .search-input.styled-search 
  {
    font-size: 1rem;
  }

  .menu ul li a 
  {
    font-size: 1rem;
  }

  .menu ul 
  {
    grid-template-columns: repeat(3, 1fr); 
  }

  .container 
  {
    width: 90%;
  }

  h2 
  {
    font-size: 2rem;
  }

  li 
  {
    padding: 15px;
  }

  li h3 
  {
    font-size: 1.5rem;
  }

  p 
  {
    font-size: 1rem;
  }

  footer 
  {
      padding: 15px 0;
      font-size: 0.9rem;
  }

  .button-container 
  {
      grid-template-columns: repeat(2, 1fr);  
  }

  nav ul 
  {
      grid-template-columns: repeat(2, 1fr); 
  }

  .favorites-container 
  {
    padding: 15px;
  }

  .favorites-container h2 
  {
    font-size: 2rem;
  }

  .favorites-container li 
  {
    padding: 15px;
  }

  .favorites-container li h3 
  {
    font-size: 1.5rem;
  }

  .favorites-container button 
  {
    font-size: 1rem;
    padding: 8px 16px;
  }

  .favorites-container p 
  {
    font-size: 1rem;
  }
  
}

@media (max-width: 1024px) 
{
  .menu ul 
  {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) 
{
  .menu ul 
  {
    grid-template-columns: 1fr; 
  }
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filters select,
  .filters input {
    width: 100%;
    font-size: 1rem;
  }
  .button-container 
  {
    grid-template-columns: 1fr;  
  }
}